# fooda

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/inha/capstone/fooda/: FoodaApplication.java
src/main/java/inha/capstone/fooda/config/: AICommunicationServerConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/inha/capstone/fooda/domain/auth/controller/: AuthController.java  HttpRequestController.java  KakaoOauthController.java
src/main/java/inha/capstone/fooda/domain/auth/dto/: GetGetKakaoUserInfoAuthResDto.java  PostConnectKakaoAuthReqDto.java  PostConnectKakaoAuthResDto.java  PostKakaoSigninAuthReqDto.java  PostKakaoSigninAuthResDto.java  PostKakaoSignupAuthReqDto.java  PostKakaoSignupAuthResDto.java  PostSigninAuthReqDto.java  PostSigninAuthResDto.java  PostSignupAuthReqDto.java  PostSignupAuthResDto.java
src/main/java/inha/capstone/fooda/domain/auth/exception/: JwtUnauthorizedException.java  KakaoOAuthUnauthorizedException.java
src/main/java/inha/capstone/fooda/security/: FoodaPrinciple.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/inha/capstone/fooda/utils/: AICommunicationUtils.java  AIServerBaseResDto.java  FeedImageResDto.java  FoodAnalyzeReqDto.java  FoodAnalyzeResDto.java  FoodListReqDto.java  FoodListResDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/inha/capstone/fooda/: FoodaApplicationTests.java
(+100 files in other folders)
